'Reply': 'reply'
'Forward': 'forward'
'Follow up': 'Reply'
'Urgent': 'reply'
'Schedule': 'reply'
'Meeting': 'forward'
'Cancel': 'neutral'
'Confirm': 'reply'
'Attend': 'neutral'
'Review': 'reply'
'Complete': 'neutral'
'Sign': 'reply'
'Approve': 'reply'
'Send': 'forward'
'Reschedule': 'forward'
'Request': 'reply'
'Coordinate': 'forward'
'Discuss': 'forward'
'Notify': 'forward'
'Update': 'forward'
'Call': 'reply'
'Attend': 'neutral'
'Participate': 'neutral'
'Book': 'reply'
'Arrange': 'reply'
'Share': 'forward'
'Assign': 'forward'
'Follow': 'forward'
through': 'forward'
'Provide': 'reply'
'Confirm': 'reply'
'attendance': 'reply'
'Register': 'reply'
'Submit': 'reply'
'Revise': 'neutral'
'Pay': 'reply'
'Apply': 'reply'
'Resolve': 'forward'
'Check': 'neutral'
'Coordinate': 'neutral'
'Gather': 'neutral'
'Reimburse': 'neutral'
'Respond': 'reply'
'Follow up on': 'neutral'
'Take action': 'forward'
'Initiate': 'forward'
'Revise': 'neutral'
'Attach': 'reply'
'Review and provide feedback': 'reply'
'Expedite': 'neutral'
'Resolve': 'neutral'
'Escalate': 'forward'
'Discuss': 'forward'
'further': 'forward'
'Coordinate logistics': 'forward'
'Share updates': 'forward'
'Arrange a call': 'reply'
'Verify': 'neutral'
'Take note': 'neutral'
'Acknowledge': 'neutral'
'Share documentation': 'forward'
'Sign off': 'reply'
'Update records': 'reply'